<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@android:color/background_dark"
    android:orientation="vertical"
    tools:context="com.govenderaneshen.weathernow.MainActivity">

<!-- Background Image-->

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/background"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

<!-- Logo for the application-->
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:adjustViewBounds="false"
        android:cropToPadding="false"
        app:srcCompat="@drawable/weather_now"
        android:layout_marginBottom="112dp"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignEnd="@+id/imgCondition"
        android:layout_marginEnd="13dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="60dp" />



<!-- Layout containing components to display the respective weather to the user-->

    <!-- Weather condition icon-->
    <ImageView
        android:id="@+id/imgCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cloud"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="73dp"
        android:layout_alignBottom="@+id/linearLayout2"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/linearLayout2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="183dp"
        android:layout_marginTop="118dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="14dp"
        android:id="@+id/linearLayout2">

        <TextView
            android:id="@+id/txtArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtCondition"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="17dp"
            android:fontFamily="sans-serif"
            android:text="@string/Area"
            android:textColor="@android:color/black"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/txtCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignEnd="@+id/txtMax"
            android:layout_alignParentTop="true"
            android:layout_marginTop="72dp"
            android:fontFamily="sans-serif"
            android:text="@string/Condition"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:layout_weight="0.20" />

        <TextView
            android:id="@+id/txtMinTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignStart="@+id/txtMax"
            android:layout_below="@+id/txtMax"
            android:layout_marginTop="27dp"
            android:fontFamily="sans-serif"
            android:text="@string/MinTemp"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txtMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/txtArea"
            android:layout_marginTop="63dp"
            android:layout_toStartOf="@+id/txtArea"
            android:fontFamily="sans-serif"
            android:text="@string/MaxTemp"
            android:textColor="@android:color/black"
            android:textSize="30sp" />
    </LinearLayout>


</RelativeLayout>
