<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:backgroundTint="@android:color/background_dark"
    android:orientation="vertical"
    tools:context="com.govenderaneshen.weathernow.MainActivity">

<!-- Background Image-->



    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/background" />

<!-- Logo for the application-->


    <!-- Layout containing components to display the respective weather to the user-->

    <!-- Weather condition icon-->


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_x="0dp"
        android:layout_y="6dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        app:srcCompat="@drawable/weather_now"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_x="0dp"
        android:layout_y="103dp"

        android:layout_below="@+id/imageView4"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/btnRefresh"
        android:layout_marginBottom="52dp">

        <TextView
            android:id="@+id/txtArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif"
            android:text="@string/Area"
            android:textColor="@android:color/black"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/txtCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/txtMax"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:layout_weight="0.20"
            android:capitalize="none"
            android:fontFamily="sans-serif"
            android:foregroundGravity="center"
            android:singleLine="true"
            android:text="@string/Condition"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/txtMinTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignStart="@+id/txtArea"
            android:layout_below="@+id/txtArea"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif"
            android:text="@string/MinTemp"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txtMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignStart="@+id/txtArea"
            android:layout_below="@+id/txtMinTemp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:text="@string/MaxTemp"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/imgCondition"
            android:layout_width="193dp"
            android:layout_height="232dp"

            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/txtArea"
            android:layout_marginTop="23dp"
            android:foregroundGravity="bottom|center_horizontal"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtArea"
            android:layout_centerHorizontal="true"
            android:progressTint="@color/colorPrimary" />


    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_x="171dp"
        android:layout_y="463dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_popup_sync"
        android:layout_marginBottom="21dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnRefresh"
        android:layout_alignParentStart="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

</RelativeLayout>
