<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@android:color/background_dark"
    android:orientation="vertical"
    tools:context="com.govenderaneshen.weathernow.MainActivity">

<!-- Background Image-->

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/background"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

<!-- Logo for the application-->
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:adjustViewBounds="false"
        android:cropToPadding="false"
        app:srcCompat="@drawable/weather_now"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="63dp"
        android:layout_marginStart="70dp"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/relativeLayout"
        android:layout_alignParentEnd="true" />



<!-- Layout containing components to display the respective weather to the user-->
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="174dp"
            android:id="@+id/relativeLayout"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">


            <TextView
                android:id="@+id/txtMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="36dp"
                android:fontFamily="sans-serif"
                android:text="@string/MaxTemp"
                android:textColor="@android:color/black"
                android:textSize="36sp"
                android:layout_below="@+id/txtCondition"
                android:layout_alignEnd="@+id/txtArea"
                android:layout_alignStart="@+id/txtMinTemp" />


            <TextView
                android:id="@+id/txtMinTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="sans-serif"
                android:text="@string/MinTemp"
                android:textColor="@android:color/black"
                android:textSize="36sp"
                android:layout_below="@+id/txtArea"
                android:layout_alignStart="@+id/txtArea"
                android:layout_marginTop="24dp" />

            <TextView
                android:id="@+id/txtArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/Area"
                android:textColor="@android:color/black"
                android:textSize="50sp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="26dp" />

            <TextView
                android:id="@+id/txtCondition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignBaseline="@+id/txtMinTemp"
                android:layout_alignBottom="@+id/txtMinTemp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="43dp"
                android:fontFamily="sans-serif"
                android:text="@string/Condition"
                android:textColor="@android:color/black"
                android:textSize="30sp" />


    </RelativeLayout>

<!-- Weather condition icon-->
    <ImageView
        android:id="@+id/imgCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/d"
        android:layout_marginTop="97dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="53dp"
        android:layout_marginStart="132dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="151dp"
        android:layout_alignTop="@+id/relativeLayout"
        android:layout_alignStart="@+id/imageView4" />


</RelativeLayout>
